html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Lato';
    overflow: hidden;
}
body::-webkit-scrollbar {
    width: 0.5rem;
}
body::-webkit-scrollbar-track {
    background: rgb(241, 245, 249);
}
body::-webkit-scrollbar-thumb {
    background: rgb(49, 69, 120);
}
.main {
    display: flex;
    flex-direction: column;
    margin-left: 4rem;
}
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(35, 49, 86);
    transition: opacity 0.75s, visibility 0.75s;
    z-index: 1000;
}
.loader--hidden {
    opacity: 0;
    visibility: hidden;
}
.loader::before,
.loader::after {
    opacity: 0;
    position: absolute;
    content: "";
    width: 80px;
    height: 80px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    animation: loading 1.8s ease infinite;
}
.loader::after {
    animation-delay: 0.9s;
}
@keyframes loading {
    from { transform: scale(0); opacity: 1; }
    to { transform: scale(1); opacity: 0; }
}


/*
    Lead section
*/
#lead {
    width: 100vw;
    height: 100vh;
    z-index: 30;
    max-width: 100%;
}
.lead-bg {
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
}
.lead-overlay {
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
    max-width: 100%;
}
.lead-content {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    position: absolute;
    z-index: 3;
    max-width: 100%;

}
.title {
    font-size: 4rem;
    text-align: center;
    margin-bottom: -45px;
}
.sub-title-animation {
    font-size: 1.5rem;
    opacity: 0.9;
    font-weight: lighter;
}
.blinking-cursor {
    user-select: none;
    animation: blink 1s steps(2, start) infinite;
}
@keyframes blink {
    to {
        visibility: hidden;
    }
}
.btn-resume {
    color: rgb(255, 255, 255);
    padding: 10px;
    margin-top: 45px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 0;
    transition: 0.5s ease all;
}
.btn-resume:link {
    text-decoration: none;
}
.btn-resume:visited {
    text-decoration: none;
}
.btn-resume:hover {
    text-decoration: none;
    color: rgb(35, 49, 86);
    background:rgb(255, 255, 255);
}
.btn-resume:active {
    text-decoration: none;
}
#scroll-down {
    cursor: pointer;
    position: absolute;
    bottom: 30px;
    text-decoration: none;
    width: 25px;
    height: 25px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    z-index: 3;
    -webkit-transform: translate(-50%, 0%) rotate(45deg);
    -moz-transform: translate(-50%, 0%) rotate(45deg);
    transform: translate(-50%, 0%) rotate(45deg);
    -webkit-animation: fade_move_down 2s ease-in-out infinite;
    -moz-animation:    fade_move_down 2s ease-in-out infinite;
    animation:         fade_move_down 2s ease-in-out infinite;
}
@-webkit-keyframes fade_move_down {
    0%   { -webkit-transform:translate(0,-5px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { -webkit-transform:translate(0,5px) rotate(45deg); opacity: 0; }
}
@-moz-keyframes fade_move_down {
    0%   { -moz-transform:translate(0,-5px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { -moz-transform:translate(0,5px) rotate(45deg); opacity: 0; }
}
@keyframes fade_move_down {
    0%   { transform:translate(0,-5px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { transform:translate(0,5px) rotate(45deg); opacity: 0; }
}

.section-title {
    font-size: 2.25rem;
    margin: 0;
    padding: 30px;
}
.section-title p {
    color: rgb(50, 50, 50);
    padding: 7.5px;
    border-bottom: 1px solid rgb(63, 89, 154);
    margin: 0;
    text-align: center;
}


/*
    Navbar
*/
.navbar {
    position: fixed;
    background-color: rgb(63, 89, 154);
    transition: 200ms ease;
    z-index: 20;
}
.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    background: rgb(49, 69, 120);
    font-size: 1rem;
    letter-spacing: 0.3ch;
    width: 100%;
}
.logo img {
    transform: rotate(0deg);
    transition: transform 500ms;
    max-width: 2rem;
    margin-left: 1rem;
}
.navbar:hover .logo img {
    transform: rotate(-180deg);
}
.navbar-item {
    width: 100%;
}
.nav-link {
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.9);
    transition: 200ms;
}
.nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: rgb(35, 49, 86);
}
.link-text {
    display: none;
    margin-left: 2rem;
}
.nav-icon {
    max-width: 2rem;
}

/*
    About
*/
#about {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 100%;
    width: 100vw;
    background-color: rgb(255, 255, 255);
}
.a-content {
    color: rgb(76, 76, 76);
    font-size: 1rem;
    padding: 7vh;
    padding-left: 0;
    text-align: justify;
    margin: 0;
}

/*
    Skills
*/
#skills {
    background-color: #e9eff5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 100vw;
}
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2vh;
    gap: 10px;
}
.skill-type {
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.skill-icon {
    height: 75px;
    width: 75px;
}
.skill-type-title {
    margin-top: 10px;
    margin-bottom: 20px;
    color: (50, 50, 50);
    font-size: 1.5rem;
    text-align: center;
}
.skill-type-content {
    color: rgb(76, 76, 76);
    text-align: justify;
    margin: 0;
    padding: 0;
}
.ss-list {
    color: rgb(76, 76, 76);
    padding-left: 20px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: justify;
}

/*
    Timeline
*/
#timeline {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 100vw;
    z-index: 19;
}
.t-container {
    width: 80vw;
    margin-top: 7.5vh;
    margin-bottom: 7.5vh;
    position: relative;
}
.t-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.t-list::after {
	content: " ";
	position: absolute;
	width: 3px;
	height: 100%;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
	background-color: rgb(63, 89, 154);
}
.t-list-item {
	width: 30vw;
	height: auto;
	padding: 2.5vw;
    margin: 2.5vw;
    padding-top: 0;
    margin-top: 0;
	background-color: rgb(255, 255, 255);
	border-radius: 0;
	border: 1px solid rgba(0, 0, 0, 0.3);
	position: relative;
	margin-bottom: 30px;
	z-index: 99;
    transition: 0.3s;
}
.t-list-item:hover {
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.218);
}
.t-list-item:hover .t-date {
    box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.318);
}
.t-list-item:nth-child(odd):hover .t-circle {
    animation: z-in-out-odd-max 1.2s ease infinite;
}
.t-list-item:nth-child(even):hover .t-circle {
    animation: z-in-out-even-max 1.2s ease infinite;
}

 
@keyframes z-in-out-odd-max {
    0% {
      transform: scale(1, 1) translate(50%, -50%);
    }
    50% {
      transform: scale(1.1, 1.1) translate(50%, -50%);
    }
    100% {
      transform: scale(1, 1) translate(50%, -50%);
    }
}
@keyframes z-in-out-even-max {
    0% {
      transform: scale(1, 1) translate(-50%, -50%);
    }
    50% {
      transform: scale(1.1, 1.1) translate(-50%, -50%);
    }
    100% {
      transform: scale(1, 1) translate(-50%, -50%);
    }
}
.t-list-item:nth-child(3) {
	margin-bottom: 0;
}
.t-circle {
	position: absolute;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: rgb(210, 222, 235);
	top: 0;
	display: grid;
	place-items: center;
}
.t-circle::after{
	content: ' ';
	width: 14px;
	height: 14px;
	background-image: linear-gradient(to bottom, rgb(63, 89, 154), rgb(101,122,174));
	border-radius: 50%;
}
.t-list-item:nth-child(odd) .t-circle {
	transform: translate(50%, -50%);
	right: -2.5vw;
}
.t-list-item:nth-child(even) .t-circle {
	transform: translate(-50%, -50%);
	left: -2.5vw;
}
.t-date {
	position: absolute;
	width: 175px;
	height: 33px;
	background-image: linear-gradient(to right, rgb(63, 89, 154), rgb(101,122,174));
	border-radius: 5px;
	top: -45px;
	display: grid;
	place-items: center;
	color: rgb(255, 255, 255);
	font-size: 0.9rem;
    transition: 0.3s;
}
.t-list-item:nth-child(odd) {
	float: left;
	clear: right;
	text-align: right;
	transform: translateX(0vw);
}
.t-list-item:nth-child(odd) .t-date {
	right: 20px;
}
.t-list-item:nth-child(even) {
	float: right;
	clear: left;
	transform: translateX(0vw);
}
.t-header {
	font-size: 1.25rem;
    font-weight: bold;
	color: rgb(50, 50, 50);
}
.t-subheader {
    font-size: 1rem;
    color: rgb(50, 50, 50);
}
.t-content {
    text-align: justify;
	font-size: 0.95rem;
	color: rgb(76, 76, 76);
	line-height: 18px;
	margin: 6px 0 4px 0;
}
.t-achievements {
    text-align: justify;
    font-family: 'Lato';
    font-size: 0.95rem;
	color: rgb(76, 76, 76);
	line-height: 18px;
}



/*
    Portfolio
*/
#portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e9eff5;
}
.p-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    padding: 10px;
    margin-bottom: 7.5vh;
}
.p-item {
    height: 140px;
    width: 190px;
    border: 1.75px solid rgb(255, 255, 255);
    border-radius: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    overflow: hidden;
}
.p-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.2s linear;
}
.p-item:hover img {
    transform: scale(1.1);
}
.p-content {
    display: none;
}
.popup-item {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0.8);
    height: 100vh;
    width: 100vw;
    display: none;
}
@keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes hide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.popup-item .view {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc(100% - 200px);
    height: 100vh;
}
.popup-item .view-item {
    position: relative;
    width: fit-content;
    height: fit-content;
    max-width: 90%;
    max-height: 80%;
    border-radius: 0;
    border: 1.75px solid rgb(255, 255, 255);
    object-fit: contain;
    transition: opacity 0.25s ease-in-out;
}
.popup-item span {
    position: absolute;
    top: 5px;
    right: 210px;
    font-size: 40px;
    color: rgb(255, 255, 255);
    z-index: 100;
    cursor: pointer;
    transition: 0.2s linear;
}
.popup-item span:hover {
    transform: scale(1.1);
}
.p-icon {
    position: absolute;
    width: 25px;
    height: 25px;
    transition: 0.2s linear;
    top: 17.5px;
    right: 250px;
}
.p-icon:hover {
    transform: scale(1.1);
}
.popup-item .sidebar {
    height: 100vh;
    background: #e9eff5;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 200px;
}
.sidebar-title {
    font-size: 1.6rem;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.selectors {
    width: 100%;
    margin: 0;
    padding: 2px;
    padding-top: 4px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    justify-content: center;
    align-items: center;
}
.selector {
    height: 68px;
    width: 88px;
    border: 2px solid rgb(63, 89, 154);
    border-radius: 0;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.selector:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
}
.selector-icon {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.2s ;
}
.selector-icon:hover {
    transform: scale(1.1);
}




/*
    Contact
*/
#contact {
    max-width: 100%;
    display: flex;
    align-items: center;
}
.contact-info {
    font-size: 1.1rem;
    margin: 2.5vh;
    padding: 2.5vh;
    height: 45vh;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(63, 89, 154);
    border-radius: 0;
    
}
.ci-title {
    font-size: 1.9rem;
    font-weight: bold;
    margin-top: -2vh;
    color: rgb(50, 50, 50);
}
.ci-info {
    margin-top: 2vh;
    color: rgb(76, 76, 76);
}
.ci-info-item {
    display: flex;
    align-items: center;
}
.ci-media {
    margin-top: 2vh;
    color: rgb(50, 50, 50)
}
.ci-media p {
    font-weight: bold;
}
.ci-icon {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    transition: 0.5s;
}
.ci-icon:hover {
    transform: scale(1.15);
}
.ci-icon-static {
    width: 35px;
    height: 35px;
    margin-right: 10px;
}
.contact-form {
    position: relative;
    background-color: rgb(63, 89, 154);
    height: 56vh;
}
.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 50%, rgb(49, 69, 120));
    position: absolute;
}
.circle.one {
    width: 100px;
    height: 100px;
    bottom: 50px;
    right: 10px;
}
.circle.two {
    width: 70px;
    height: 70px;
    top: 20px;
    right: 40px;
}
form {
    margin-top: 8vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-title {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 1.9rem;
    margin-bottom: 1.5rem;
    margin-top: -2vh;
}
.input-container {
    position: relative;
    margin-bottom: 0.75rem;
}
.input {
    outline: none;
    border: 1px solid rgb(255, 255, 255);
    background: none;
    padding: 0.6rem 1.2rem;
    color: rgb(255, 255, 255);
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 0;
    transition: 0.5s;
    height: 2vh;
}
.input::placeholder {
    color: rgba(255, 255, 255, 0.8);
}
.input:focus {
    background-color: rgb(49, 69, 120);
}
textarea.input {
    padding: 0.8rem 1.2rem;
    height: 10vh;
    border-radius: 0;
    resize: none;
    overflow-y: auto;
}
.form-btn {
    padding: 0.6rem 1.3rem;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    font-size: 0.95rem;
    color: rgb(35, 49, 86);;
    line-height: 0.5;
    border-radius: 0;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}
.form-btn:hover {
    background-color: transparent;
    color: rgb(255, 255, 255);
}


/*
    Footer
*/
#footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 15vh;
    width: 100vw;
    max-width: 100%;
    color: rgb(255, 255, 255);
    background: rgb(35, 49, 86);
    z-index: 10;
}
#scroll-up {
    margin-top: 20px;
    cursor: pointer;
    position: relative;
    bottom: 15px;
    text-decoration: none;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid rgb(255, 255, 255);
    border-right: 2px solid rgb(255, 255, 255);
    z-index: 3;
    -webkit-transform: translate(50%, 0%) rotate(225deg);
    -moz-transform: translate(50%, 0%) rotate(225deg);
    transform: translate(50%, 0%) rotate(225deg);
    -webkit-animation: fade_move_up 2s ease-in-out infinite;
    -moz-animation:    fade_move_up 2s ease-in-out infinite;
    animation:         fade_move_up 2s ease-in-out infinite;
}
@-webkit-keyframes fade_move_up {
    0%   { -webkit-transform:translate(0,2.5px) rotate(225deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { -webkit-transform:translate(0,-2.5px) rotate(225deg); opacity: 0; }
}
@-moz-keyframes fade_move_up {
    0%   { -moz-transform:translate(0,2.5px) rotate(225deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { -moz-transform:translate(0,-2.5px) rotate(225deg); opacity: 0; }
}
@keyframes fade_move_up {
    0%   { transform:translate(0,2.5px) rotate(225deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { transform:translate(0,-2.5px) rotate(225deg); opacity: 0; }
}

/*
    Responsivity
*/
@media only screen and (max-width: 700px) {
    .navbar {
        bottom: 0;
        width: 100vw;
        height: 4rem;
    }
    .nav-link:hover {
        height: 4rem;
    }
    .logo {
        display: none;
    }
    .navbar-nav {
        flex-direction: row;
    }
    .nav-link {
        justify-content: center;
        height: 4rem;
    }
    .main {
        margin: 0;
        margin-bottom: 4rem;
    }
    .nav-icon {
        margin-left: 0;
    }
    #about {
        flex-direction: column;
    }
    #about .section-title {
        margin-bottom: -5vh;
    }
    .a-content {
        padding-left: 7vh;
    }
    .skill-type {
        width: 80vw;
    }
    .t-container {
        width: 90vw;
    }
    .t-list::after {
        left: 0;
    }
    .t-list-item {
        width: 80vw;
        margin-left: 5vw;
		margin-bottom: 80px;
    }
    .t-list-item:nth-child(odd) .t-circle {
        transform: translate(-50%, -50%);
        left: -5vw;
    }
    .t-list-item:nth-child(odd):hover .t-circle {
        animation: z-in-out-even-max 1.2s ease infinite;
    }
    .t-list-item:nth-child(even) .t-circle {
        transform: translate(-50%, -50%);
        left: -5vw;
    }
    .t-date {
        left: 20px;
    }
    .t-list-item:nth-child(odd) {
        float: none;
		clear: none;
		transform: translateX(0px);
		text-align: left;
	}
	.t-list-item:nth-child(even) {
        float: none;
		clear: none;
		transform: translateX(0px);
	}
    .popup-item video {
        width: 95%;
    }
    #contact {
        flex-direction: column;
    }
    .contact-info {
        max-width: 100%;
        width: 85vw;
    }
    .contact-form {
        max-width: 100%;
        width: 100vw;
    }
    .input {
        width: 82vw;
    }
    .popup-item span {
        right: 10px;
    }
    .p-icon {
        right: 50px;
    }
    .popup-item .view {
        width: 100%;
        height: 60vh;
    }
    .popup-item .sidebar {
        width: 100%;
        height: 40vh;
        overflow-y: auto;
        padding-bottom: 20px;
    }
    .selectors {
        gap: 8px;
    }
}
@media only screen and (min-width: 700px) {
    .navbar {
        top: 0;
        width: 4rem;
        height: 100vh;
    }
    .navbar:hover {
        width: 18rem;
    }
    .navbar:hover .link-text {
        display: block;
    }
    .nav-icon {
        margin-left: 1rem;
    }
    .nav-link {
        height: 5rem;
    }
    #about {
        flex-direction: row;
    }

    .a-content {
        width: 64vw;
    }
    .skill-type {
        width: 35vw;
    }
    #contact {
        flex-direction: row;
    }
    .contact-info {
        max-width: 40%;
        width: 40vw;
    }
    .contact-form {
        max-width: 60%;
        width: 60vw;
    }
    .input {
        width: 30vw;
    }
}